.wrapper {
  height: 100vh;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}
.content {
  width: 400px;
  text-align: center;
}
.img {
  width: 400px;
  margin-bottom: 10px;
}
.btn {
  background-color: #68e1fd;
  border: none;
  width: 100px;
  color: #fff;
  height: 40px;
  line-height: 1;
  border-radius: 4px;
  outline: none;
  &:hover {
    background-color: #5edcf7;
  }
  &:visited,
  &:focus {
    background-color: #5edcf7;
    border: none;
  }
}
